[pytest]
addopts = -p nengo.tests.options --simulator nengo_loihi.Simulator --ref-simulator nengo_loihi.Simulator --neurons nengo.LIF,nengo.SpikingRectifiedLinear
filterwarnings =
    ignore:Seed will be ignored when running on Loihi
log_format = %(levelname).1s %(module)-18s %(message)s
norecursedirs = .* *.egg build dist docs *.analytics *.logs *.plots
nengo_test_unsupported =
    # no ensembles on chip
    test_circularconv.py:*
        "no ensembles onchip"
    test_product.py:test_direct_mode_with_single_neuron
        "no ensembles onchip"
    test_connection.py:test_neuron_slicing
        "no ensembles onchip"
    test_connection.py:test_boolean_indexing
        "no ensembles onchip"
    test_learning_rules.py:test_pes_synapse*
        "no ensembles onchip"
    test_learning_rules.py:test_pes_recurrent_slice*
        "no ensembles onchip"
    test_neurons.py:test_amplitude[LIFRate]
        "no ensembles onchip"
    test_neurons.py:test_amplitude[RectifiedLinear]
        "no ensembles onchip"
    test_neurons.py:test_alif_rate
        "no ensembles onchip"
    test_neurons.py:test_izhikevich
        "no ensembles onchip"
    test_neurons.py:test_sigmoid_response_curves*
        "no ensembles onchip"
    test_node.py:test_time
        "no ensembles onchip"
    test_node.py:test_simple
        "no ensembles onchip"
    test_node.py:test_connected
        "no ensembles onchip"
    test_node.py:test_passthrough
        "no ensembles onchip"
    test_node.py:test_passthrough_filter
        "no ensembles onchip"
    test_node.py:test_circular
        "no ensembles onchip"
    test_node.py:test_outputparam_errors
        "no ensembles onchip"
    test_node.py:test_none
        "no ensembles onchip"
    test_node.py:test_unconnected_node
        "no ensembles onchip"
    test_node.py:test_set_arraylike_output
        "no ensembles onchip"
    test_node.py:test_set_callable_output
        "no ensembles onchip"
    test_node.py:test_set_output
        "no ensembles onchip"
    test_node.py:test_delay
        "no ensembles onchip"
    test_node.py:test_args
        "no ensembles onchip"
    test_node.py:test_node_with_offset_array_view
        "no ensembles onchip"
    test_node.py:test_node_with_unusual_strided_view
        "no ensembles onchip"
    test_probe.py:test_multirun
        "no ensembles onchip"
    test_probe.py:test_dts
        "no ensembles onchip"
    test_probe.py:test_large
        "no ensembles onchip"
    test_probe.py:test_conn_output
        "no ensembles onchip"
    test_processes.py:test_time
        "no ensembles onchip"
    test_processes.py:test_brownnoise
        "no ensembles onchip"
    test_processes.py:test_gaussian_white*
        "no ensembles onchip"
    test_processes.py:test_whitesignal*
        "no ensembles onchip"
    test_processes.py:test_reset
        "no ensembles onchip"
    test_processes.py:test_seed
        "no ensembles onchip"
    test_processes.py:test_present_input
        "no ensembles onchip"
    test_processes.py:TestPiecewise*
        "no ensembles onchip"
    test_simulator.py:test_steps
        "no ensembles onchip"
    test_simulator.py:test_time_absolute
        "no ensembles onchip"
    test_simulator.py:test_trange*
        "no ensembles onchip"
    test_simulator.py:test_probe_cache
        "no ensembles onchip"
    test_simulator.py:test_invalid_run_time
        "no ensembles onchip"
    test_simulator.py:test_sample_every*
        "no ensembles onchip"
    test_synapses.py:test_lowpass
        "no ensembles onchip"
    test_synapses.py:test_alpha
        "no ensembles onchip"
    test_synapses.py:test_triangle
        "no ensembles onchip"
    test_synapses.py:test_linearfilter
        "no ensembles onchip"
    utils/*test_ensemble.py:test_*_curves_direct_mode*
        "no ensembles onchip"
    utils/*test_network.py:test_activate_direct_mode_learning[learning_rule1*
        "no ensembles onchip"
    utils/*test_network.py:test_activate_direct_mode_learning[learning_rule2*
        "no ensembles onchip"
    utils/*test_network.py:test_activate_direct_mode_learning[learning_rule3*
        "no ensembles onchip"
    utils/*test_neurons.py:test_rates_*
        "no ensembles onchip"
    test_transforms.py:test_convolution*
        "no ensembles onchip"

    # accuracy
    test_actionselection.py:test_basic
        "inaccurate"
    test_assoc_mem.py:test_am_basic
        "integrator instability"
    test_assoc_mem.py:test_am_threshold
        "integrator instability"
    test_assoc_mem.py:test_am_wta
        "integrator instability"
    test_assoc_mem.py:test_am_complex
        "integrator instability"
    test_ensemblearray.py:test_matrix_mul
        "inaccurate"
    test_product.py:test_sine_waves
        "inaccurate"
    test_workingmemory.py:test_inputgatedmemory
        "inaccurate"
    test_cortical.py:test_convolution
        "inaccurate"
    test_thalamus.py:test_routing
        "inaccurate"
    test_thalamus.py:test_nondefault_routing
        "inaccurate"
    test_connection.py:test_node_to_ensemble*
        "inaccurate"
    test_connection.py:test_neurons_to_node*
        "inaccurate"
    test_connection.py:test_function_and_transform
        "inaccurate"
    test_connection.py:test_weights*
        "inaccurate"
    test_connection.py:test_vector*
        "inaccurate"
    test_connection.py:test_slicing*
        "inaccurate"
    test_connection.py:test_function_output_size
        "inaccurate"
    test_connection.py:test_function_points
        "inaccurate"
    test_ensemble.py:test_scalar*
        "inaccurate"
    test_ensemble.py:test_vector*
        "inaccurate"
    test_learning_rules.py:test_pes_transform
        "inaccurate"
    test_learning_rules.py:test_slicing
        "inaccurate"
    test_neurons.py:test_alif
        "inaccurate"
    test_neurons.py:test_amplitude[LIF]
        "inaccurate"
    test_neurons.py:test_amplitude[SpikingRectifiedLinear]
        "inaccurate"
    test_presets.py:test_thresholding_preset
        "inaccurate"
    test_synapses.py:test_decoders
        "inaccurate"
    test_actionselection.py:test_basic
        "inaccurate"
    test_actionselection.py:test_thalamus
        "inaccurate"

    # builder inconsistencies
    test_connection.py:test_neurons_to_ensemble*
        "transform shape not implemented"
    test_connection.py:test_transform_probe
        "transform shape not implemented"
    test_connection.py:test_list_indexing*
        "indexing bug?"
    test_connection.py:test_prepost_errors
        "learning bug?"
    test_ensemble.py:test_gain_bias_warning
        "warning not raised"
    test_ensemble.py:*invalid_intercepts*
        "BuildError not raised"
    test_learning_rules.py:test_pes_ens_*
        "learning bug?"
    test_learning_rules.py:test_pes_weight_solver
        "learning bug?"
    test_learning_rules.py:test_pes_neuron_*
        "learning bug?"
    test_learning_rules.py:test_pes_multidim_error
        "dict of learning rules not handled"
    test_learning_rules.py:test_reset*
        "learning bug?"
    test_neurons.py:test_lif_min_voltage*
        "lif.min_voltage ignored"
    test_neurons.py:test_lif_zero_tau_ref
        "lif.tau_ref ignored"
    test_probe.py:test_input_probe
        "shape mismatch"
    test_probe.py:test_slice
        "ObjView not handled properly"
    test_probe.py:test_update_timing
        "probe bug?"
    test_solvers.py:test_nosolver*
        "NoSolver bug"

    # reset bugs
    test_neurons.py:test_reset*
        "sim.reset not working correctly"

    # non-PES learning rules
    test_learning_rules.py:test_unsupervised*
        "non-PES learning rules not implemented"
    test_learning_rules.py:test_dt_dependence*
        "non-PES learning rules not implemented"
    *voja*
        "voja not implemented"
    test_learning_rules.py:test_custom_type
        "non-PES learning rules not implemented"

    # Nengo bug
    test_simulator.py:test_entry_point
        "logic should be more flexible"

    # ensemble noise
    test_ensemble.py:test_noise*
        "ensemble.noise not implemented"

    # probe types
    test_connection.py:test_dist_transform
        "probe type not implemented"
    test_connection.py:test_decoder_probe
        "probe type not implemented"
    test_probe.py:test_defaults
        "probe type not implemented"
    test_probe.py:test_ensemble_encoders
        "probe type not implemented"

    # probe.sample_every
    test_integrator.py:test_integrator
        "probe.sample_every not implemented"
    test_oscillator.py:test_oscillator
        "probe.sample_every not implemented"
    test_ensemble.py:test_product*
        "probe.sample_every not implemented"
    test_neurons.py:test_dt_dependence*
        "probe.sample_every not implemented"
    test_probe.py:test_multiple_probes
        "probe.sample_every not implemented"

    # needs better place and route
    test_ensemble.py:test_eval_points_heuristic*
        "max number of compartments exceeded"
    test_neurons.py:test_lif*
        "idxBits out of range"
    test_basalganglia.py:test_basal_ganglia
        "output_axons exceeded max"
    test_cortical.py:test_connect
        "total synapse bits exceeded max"
    test_cortical.py:test_transform
        "total synapse bits exceeded max"
    test_cortical.py:test_translate
        "total synapse bits exceeded max"
    test_memory.py:test_run
        "total synapse bits exceeded max"
    test_memory.py:test_run_decay
        "total synapse bits exceeded max"
    test_state.py:test_memory_run
        "total synapse bits exceeded max"
    test_state.py:test_memory_run_decay
        "total synapse bits exceeded max"
    test_bind.py:test_run
        "exceeded max cores per chip on loihi"

    # serialization / deserialization
    test_cache.py:*
        "model pickling not implemented"
    test_copy.py:test_pickle_model
        "model pickling not implemented"
    test_simulator.py:test_signal_init_values
        "nengo.builder.Model instances not handled"

    # progress bars
    test_simulator.py:test_simulator_progress_bars
        "progress bars not implemented"

    # utils.connection.target_function (deprecated)
    utils/tests/test_connection.py*
        "target_function (deprecated) not working"

    # removing passthroughs changes test behaviour
    test_connection.py:test_zero_activities_error
        "decoded connection optimized away"
    test_connection.py:test_function_returns_none_error
        "decoded connection optimized away"

    # 1D conv not supported
    test_solvers.py:test_non_compositional_solver_transform_error
        "1D convolution not supported"
