{% extends "templates/remote.sh.template" %}

{% block remote_install %}
{{ super() }}
        conda install -y scipy
        pip install $NENGO_DL_VERSION jupyter
        pip install -e .[tests]
        pip install $NENGO_VERSION --upgrade
        cp /nfs/ncl/releases/$NXSDK_VERSION/nxsdk-$NXSDK_VERSION.tar.gz .
        pip install nxsdk-$NXSDK_VERSION.tar.gz
{% endblock %}

{% block remote_script %}
{{ super() }}
        SLURM=1 pytest --target loihi --no-hang -v --durations 50 --color=yes -n 2 --cov=nengo_loihi --cov-report=xml --cov-report=term-missing || REMOTE_STATUS=1
{% endblock %}
