#include <stdlib.h>
#include <string.h>
#include "nengo_io.h"

#define DEBUG 0
#define N_OUTPUTS {{ n_outputs }}
#define N_ERRORS {{ n_errors }}
#define MAX_ERROR_LEN {{ max_error_len }}
#define SPIKE_SIZE 2
#define ERROR_INFO_SIZE 2

int guard_io(runState *s) {
    return 1;
}

void nengo_io(runState *s) {
{% for core in cores %}
    NeuronCore *core{{ core }} = NEURON_PTR((CoreId){ .id={{ core }} });
{% endfor %}
    CoreId core_id;
    int in_channel = getChannelID("nengo_io_h2c");
    int out_channel = getChannelID("nengo_io_c2h");

    int32_t axon_type;
    int32_t axon_id;
    int32_t atom;
    int32_t count[1];
    int32_t spike[SPIKE_SIZE];
    int32_t error_info[ERROR_INFO_SIZE];
    int32_t error_data[MAX_ERROR_LEN];
    int32_t error_index;
    int32_t output[N_OUTPUTS];

    if (in_channel == -1 || out_channel == -1) {
        printf("Got an invalid channel ID\n");
        return;
    }

    if (s->{{ time_step }} % 100 == 0) {
        printf("time %d\n", s->{{ time_step }});
    }

    readChannel(in_channel, count, 1);
    if (DEBUG) {
        printf("count %d\n", count[0]);
    }

    for (int i=0; i < count[0]; i++) {
        readChannel(in_channel, spike, SPIKE_SIZE);
        if (DEBUG) {
            printf("send spike %d.%d\n", spike[0], spike[1]);
        }
        core_id = (CoreId) { .id=(spike[0] >> 16) };
        axon_id = spike[0] & 0x0000FFFF;
        axon_type = spike[1] >> 16;
        atom = spike[1] & 0x0000FFFF;
        if (DEBUG) {
            printf("send spike core=%d, axon=%d, type=%d atom=%d\n",
                   core_id.id, axon_id, axon_type, atom);
        }
        if (axon_type == 0) {
            nx_send_discrete_spike(s->{{ time_step }}, core_id, axon_id);
        } else if (axon_type == 32) {
            nx_send_pop32_spike(s->{{ time_step }}, core_id, axon_id, atom, 0, 0, 0);
        } else {
            printf("Got invalid axon_type: %d\n", axon_type);
            return;
        }
    }

    // Communicate with learning snip
    s->userData[0] = N_ERRORS;
    error_index = 1;
    for (int i=0; i < N_ERRORS; i++) {
        readChannel(in_channel, error_info, ERROR_INFO_SIZE);
        readChannel(in_channel, error_data, error_info[1]);
        s->userData[error_index] = error_info[0];
        s->userData[error_index + 1] = error_info[1];
        for (int j=0; j < error_info[1]; j++) {
            s->userData[error_index + ERROR_INFO_SIZE + j] = error_data[j];
        }
        error_index += ERROR_INFO_SIZE + error_info[1];
    }

    output[0] = s->{{ time_step }};
{% for n_out, core, cx, key in probes %}
{% if key == 'u' %}
    output[{{ n_out }}] = core{{ core }}->cx_state[{{ cx }}].U;
{% elif key in ('v', 'spike') %}
    output[{{ n_out }}] = core{{ core }}->cx_state[{{ cx }}].V;
{% endif %}
{% endfor %}

    writeChannel(out_channel, output, N_OUTPUTS);
}
